<!-- <h1>Welcome to HTML and CSS</h1> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<div class="container">

    <div class="sub-container">
        <div class="sub-container-1">
            <div>
                <span>
                    An inspiring design delivered to your inbox every morning
                </span>
            </div>
            <div >
                <span>
                    Our team scouts the internet for the best designs, illustrations and art and delivers a truly
                    inspiring
                    one every day to your inbox
                </span>
            </div>
            <div>
                Show me how it looks
            </div>
            <div>

                <input placeholder="Your e-mail address" />
                <img src="./images/img/register.png" alt="register_image">


            </div>
            <div>
                <span>Free - No Spam - No Data Sharing</span>
            </div>
        </div>


        <div class="sub-container-2">
            <img src="./images/img/img1.png" alt="image1">
        </div>
    </div>

    <div class="sub-container">
        <div class="sub-container-3">
            <ul>
                <li>Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>

                <li>Your data on Dweep.io</li>

                <li>Contribute to Dweep</li>

            </ul>
        </div>
        <div class="sub-container-4">
            <ul>
                <li> Dweep.io</li>
                <li>Made with love in India</li>
                <li>
                    <img src="./images/img/LinkedinLogo.png" alt="register_image" />
                    <img src="./images/img/InstagramLogo.png" alt="register_image" />


                </li>

                <li> </li>

               <li>hello@dweep.io</li>

            </ul>
        </div>
    </div>
</div> 
</body>
</html>
   
